@import url(variables.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--color-three);
}

/*NAV*/

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 10vh;
    top: 0;
    background-color: var(--color-three);

}

nav h1{
    color: var(--color-one);
    text-transform: capitalize;
    margin-left: 5vw;
    text-align: center;
}
 /*MENU DESPLEGABLE*/
#btnMenuDes{
    color: var(--color-two);
    font-size: 40px;
    display: none;
}

#menuDesplegable{
    position: fixed;
    top: 8vh;
    background-color: var(--color-six);
    width: 100%;
}
.ocultarNav{
    display: none;

}

.nav__listSmartphone{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav__listSmartphone li{
    padding: 10px;
    margin: 10px;
}

.nav__listSmartphone li a{
    color: var(--color-two);
    text-decoration: none;
    font-size: 2em;
    text-transform: capitalize;
}

 /*FIN MENU DESPLEGABLE*/

.nav__listComplete{
    text-transform: capitalize;
    list-style: none;
    display: flex;
    margin-right: 3vw;
}

.nav__listComplete > li{
    padding: 5px;
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.nav__listComplete > li a{
    color: var(--color-two);
    text-decoration: none;
}
/*FIN NAV*/

/*Pagina 1 - INDEX*/
.main__index{
    display: flex;
    justify-content: center;
    height: 100vh;
}

.index__info{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.index__info > *{
    margin: 20px 0;
}

.index__info h1{
    color: var(--color-one);
    text-transform: capitalize;
    font-size: 5em;
}

.info__text{
    color: var(--color-two);
    font-size: 2em;
    text-decoration: solid;
    font-weight: bold;
}

.index__info button{
    border: 0;
    margin: 15px 0;
    padding: 10px 25px;
    color: var(--color-two);
    background: var(--color-one);
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.25em;
}


.index__img{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.index__img img{
    width: 100%;
}

/*Fin - Pagina 1 - INDEX*/

/*Pagina 2 - AboutUs*/
.main__aboutUs{
    height: 100vh;
    display: grid;
    grid-template-columns: .35fr repeat(2, 1fr) .35fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    ". img text .";
    align-items: end;
    grid-gap: 5vw;
}

.aboutUs__img{
    grid-area: img;
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
}

.aboutUs__img img{
    width: 100%;
}

.aboutUs__text{
    gap: 1vw;
    grid-area: text;
    height: 90vh;
    display: flex;
    flex-direction:column;
    justify-content: center;
}

.aboutUs__text h4{
    color: var(--color-one);
    text-transform: capitalize;
    font-size: 2em;
}

.aboutUs__text h2{
    color: var(--color-two);
    font-size: 3.3em;
}

.aboutUs__text p{
    color: var(--color-two);
    font-size: 1.5em;
}

.aboutUs__text button{
    border: 0;
    margin: 15px 0;
    padding: 10px 25px;
    color: var(--color-two);
    background: var(--color-one);
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.25em;
}
/*Fin - Pagina 2 - AboutUs*/

/*Pagina 3 - MENU*/
.main__menu{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__text{
    margin-top: 10vh;
    height: 10vh;
    text-align: center;
    padding: 0 30px ;
}
.menu__text h4{
    color: var(--color-one);
    font-size: 2em;
}
.menu__text h2{
    color: var(--color-two);
    font-size: 4em;
}

.menu__products{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;
    width: 70%;
    z-index: -10;
    align-self: center;
    padding-top: 10vh;
}

.products__item{
    background-color: var(--color-five);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    padding: 30px;
}

.products__item i{
    position: absolute;
    right: 0;
    top: 0;
    color: var(--color-one);
}

.products__item img{
    width: 70%;
}

.products__item h3{
    font-size: 2em;
}

.products__item h4{
    font-size: 1.5em;
}

.products__item h5{
    font-size: 1em;
    color: var(--color-one);
}
/*Fin - Pagina 3 - Menu*/










@media (max-width: 700px){
    /*Menu desplegable*/
    .main__index{
        flex-wrap: wrap;
        align-items: flex-end;
    }

    .nav__listComplete{
        display: none;
    }
    #btnMenuDes{
        display: block;
    }
    /*Fin desplegable*/

    /*Pagina 1 - INDEX*/

    .index__info{
        width: 100vw;
        height: 50vh;
        padding-top: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .index__info >*{
        margin: 0;
    }
    .index__info h1{
        font-size: 50px;
    }
    .info__text{
        text-align: center;
        font-size: 20px;
    }

    .index__img{
        width: 100vw;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .index__img img{
        width: 80%;
    }
    /*Fin - Pagina 1 - INDEX*/
    /*Pagina 2 - AboutUs*/

    .main__aboutUs{
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 1fr 1fr;
        grid-template-areas: 
        "."
        "text"
        "img";
    }

    .aboutUs__img{
        height: 45vh;
    }

    .aboutUs__img img{
        width: 60%;
    }
 
    .aboutUs__text{
        height: 45vh;
        align-items: end;
        padding: 40px 30px 0 30px;
        align-items: center;
        text-align: center;
    }

    .aboutUs__text h4{
        font-size: 1.5em;
    }
    
    .aboutUs__text h2{
        color: var(--color-two);
        font-size: 2.5em;
    }
    
    .aboutUs__text p{
        color: var(--color-two);
        font-size: 1em;
    }

    /*Pagina 3 - MENU*/
    .main__menu{
        height: auto;
    }

    .menu__text h4{
        font-size: 1.5em;
    }
    .menu__text h2{
        font-size: 2em;
    }

    .menu__products{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 20px;
        width: 70%;
        z-index: -10;
        align-self: center;
        padding-top: 10vh;
    }

    .products__item{
        gap: 5px;
    }

    .products__item img{
        width: 70%;
    }

    .products__item h3{
        font-size: 1.5em;
    }

    .products__item h4{
        font-size: 1.2em;
    }

    .products__item h5{
        font-size: 1em;
    }
    /*Fin - Pagina 3 - Menu*/
}